.session {
  border: 1px solid #ccc;
  margin: 0.75em;
  padding: 1em;
}

.check-container {
  position: relative;
  left: 10px;

  .checkbox-icon {
    position: relative;
    top: 0.25ex;
  }
}

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.clickable {
  cursor: pointer;
}

.info-text {
  font-size: 0.85em;
}
